{
  "name": "ctiny",
  "version": "1.5.0",
  "description": "A URL shortener designed for the needs of manual communications",
  "main": "server.js",
  "scripts": {
    "test": "mocha --reporter spec test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishmal/cwtiny.git"
  },
  "keywords": [
    "ham",
    "amateur",
    "radio",
    "cw",
    "morse",
    "shortener"
  ],
  "author": "Bob Jamison, KS5D",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ishmal/cwtiny/issues"
  },
  "homepage": "https://github.com/ishmal/cwtiny#readme",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mime-types": "^2.1.24",
    "mocha": "^6.1.4"
  }
}
